[33mcommit 27708984d39cce336224a07eb06822991d98edd4[m
Author: noelfonsecairri <n.fonseca@irri.org>
Date:   Fri Aug 16 10:21:46 2019 +0800

    added edit 2 again

[33mcommit 3470d7234170e4d8873c04ce82396875c8f5dd3f[m
Author: noelfonsecairri <n.fonseca@irri.org>
Date:   Fri Aug 16 09:59:22 2019 +0800

    added test edit 2

[33mcommit c508de9380b0bfb7547a06c4b9130f41886e09df[m
Author: noelfonsecairri <n.fonseca@irri.org>
Date:   Fri Aug 16 09:13:45 2019 +0800

    added test edit

[33mcommit 9954640e1daea2aa36db5cc7ee29e8f41d8b8a3a[m
Author: noelfonsecairri <n.fonseca@irri.org>
Date:   Tue Jun 18 16:48:28 2019 +0800

    latest commit Jun 18 @ 4:48pm

[33mcommit b0ae20747bc9e482c8cea0b6fb80909d33cbbd07[m
Author: noelfonsecairri <n.fonseca@irri.org>
Date:   Tue Jun 18 16:16:42 2019 +0800

    new commit

[33mcommit 5a0dea8f64c9698616d8bfe996cb4fde432292dc[m
Author: noelfonsecairri <n.fonseca@irri.org>
Date:   Tue Jun 18 16:13:30 2019 +0800

    added a few lines

[33mcommit fe9dae29e6cd94f4ec216de3f502058570c9a723[m
Author: noelfonsecairri <n.fonseca@irri.org>
Date:   Tue Jun 18 14:49:42 2019 +0800

    removed third.txt file

[33mcommit 6fd2bcd486f457876a6462b22d14894046fcae7d[m
Author: noelfonsecairri <n.fonseca@irri.org>
Date:   Tue Jun 18 14:45:01 2019 +0800

    deleted photos

[33mcommit b62f6ee1464b597395a41ea4e4f4a53bc01db864[m
Author: noelfonsecairri <n.fonseca@irri.org>
Date:   Tue Jun 18 14:38:34 2019 +0800

    updating to latest version

[33mcommit 451f544899790c989ff00d88b92eacd8eb7421a0[m
Author: noelfonsecairri <n.fonseca@irri.org>
Date:   Tue Jun 18 14:34:37 2019 +0800

    asdasd

[33mcommit f0aeb6da937eceaa8a056a9df8313f063ce9f80e[m
Author: noelfonsecairri <n.fonseca@irri.org>
Date:   Tue Jun 18 14:20:16 2019 +0800

    corrected some images

[33mcommit cc48055400457f8756dd900c7a09f5c2c4e21ebc[m
Merge: 2db431b d516a40
Author: noelfonsecairri <n.fonseca@irri.org>
Date:   Tue Jun 18 14:16:35 2019 +0800

    latest version

[33mcommit 2db431b3b1d8a139b8758ca5ebda23721d3b34e0[m
Author: noelfonsecairri <n.fonseca@irri.org>
Date:   Tue Jun 18 14:13:04 2019 +0800

    added photos

[33mcommit a0629e33a640145f85d4a4c45401f06e73b05bf4[m
Author: noelfonsecairri <n.fonseca@irri.org>
Date:   Tue Jun 18 14:10:27 2019 +0800

    added aws setup photos

[33mcommit 34478f83e8d8d728004331e63597e73516b69212[m
Author: noelfonsecairri <n.fonseca@irri.org>
Date:   Tue Jun 18 13:53:19 2019 +0800

    added photos

[33mcommit d516a40c22e8d776052edad94e1b5482568b3977[m
Author: Noel Fonseca <51469693+noelfonsecairri@users.noreply.github.com>
Date:   Tue Jun 18 11:43:52 2019 +0800

    Update third.txt

[33mcommit f4c5d88ca1a31af46a99d8bb7f3593104468e525[m
Author: noelfonsecairri <n.fonseca@irri.org>
Date:   Tue Jun 18 11:43:13 2019 +0800

    re-added third.txt file

[33mcommit eec94970c51fdc8fa6473b43165bce9a2b63b172[m
Author: Noel Fonseca <51469693+noelfonsecairri@users.noreply.github.com>
Date:   Tue Jun 18 11:40:30 2019 +0800

    Update README.md

[33mcommit fc57d7addb13e5e6a40d30a3d25741ef98452f4c[m
Author: noelfonsecairri <n.fonseca@irri.org>
Date:   Tue Jun 18 11:37:56 2019 +0800

    rm attempt

[33mcommit 3767725bf9de317220e523016d67c434eeb70664[m
Author: noelfonsecairri <n.fonseca@irri.org>
Date:   Tue Jun 18 10:05:05 2019 +0800

    added asd on the third line

[33mcommit 89139e8487fddc0598cffe1f0e5442fe56b29dbb[m
Author: noelfonsecairri <n.fonseca@irri.org>
Date:   Tue Jun 18 09:15:22 2019 +0800

    added third.txt to the folder for the 2nd time

[33mcommit b893d68f5693a0fccc4e7fc9592b6575681bd560[m
Author: noelfonsecairri <n.fonseca@irri.org>
Date:   Tue Jun 18 09:05:23 2019 +0800

    added file third.txt to the folder

[33mcommit f09963a0d34a0323fa84d0e32fbf288f7887373e[m
Author: Noel Fonseca <51469693+noelfonsecairri@users.noreply.github.com>
Date:   Mon Jun 17 14:31:22 2019 +0800

    Update README.md

[33mcommit aff38ffd8af6869eead128efa3a80f9d53022b27[m
Author: Noel Fonseca <51469693+noelfonsecairri@users.noreply.github.com>
Date:   Mon Jun 17 14:30:26 2019 +0800

    Update README.md

[33mcommit 595f25061234785f34a5a227a3a662cdfad3b817[m
Author: Noel Fonseca <51469693+noelfonsecairri@users.noreply.github.com>
Date:   Mon Jun 17 14:22:26 2019 +0800

    Update README.md

[33mcommit c8912b45696e8b4053d8a7cfe27885c78bac4128[m
Author: Noel Fonseca <51469693+noelfonsecairri@users.noreply.github.com>
Date:   Mon Jun 17 14:21:37 2019 +0800

    Update README.md

[33mcommit 9ca378481093328f771df419edd1d005992872db[m
Author: Noel Fonseca <51469693+noelfonsecairri@users.noreply.github.com>
Date:   Mon Jun 17 14:19:20 2019 +0800

    Update README.md

[33mcommit 9b30e8be59522844c8f2ff945621d25a59a36f3d[m
Author: Noel Fonseca <51469693+noelfonsecairri@users.noreply.github.com>
Date:   Mon Jun 17 14:18:23 2019 +0800

    Update README.md

[33mcommit dacaa92cc5e0797a473d295280b7914575a1ded3[m
Author: Noel Fonseca <51469693+noelfonsecairri@users.noreply.github.com>
Date:   Mon Jun 17 14:04:33 2019 +0800

    Update README.md

[33mcommit 6811da12e24a21a9facc936e0b90eac00d91f948[m
Author: Noel Fonseca <51469693+noelfonsecairri@users.noreply.github.com>
Date:   Mon Jun 17 14:03:50 2019 +0800

    Update README.md

[33mcommit 3bfe04c04ebeb029f89516049bde5d5ddf2a1df3[m
Author: Noel Fonseca <51469693+noelfonsecairri@users.noreply.github.com>
Date:   Mon Jun 17 13:59:31 2019 +0800

    Update README.md

[33mcommit f27049a63dc0eac9fc5779d0cf01233a3a0d2949[m
Author: Noel Fonseca <51469693+noelfonsecairri@users.noreply.github.com>
Date:   Mon Jun 17 13:56:54 2019 +0800

    Initial commit
